package home

data class Update(
    val version: String,
    val description: String,
    val date: String,
) {
    companion object {
        fun getMyUpdates() = listOf(
            Update(
                version = "2.87.7",
                description = """И снова здравствуйте, уважаемые пользователи Zapis Partner. Сегодня у нас обновление мобильных приложений

• Добавлена история push-уведомлений в Zapis Partner iOS/Android
• Улучшен процент и скорость доставляемости push-уведомлений

По многочисленным просьбам, мы переделали принцип работы уведомлений, убрав так называемого "посредника" между нами. Теперь доставляемость push-уведомлений, без ложной скромности, составляет 100%.

А также, благодаря истории уведомлений, Вы можете посмотреть их, даже если случайно стерли из status-bar-а своего телефона. Для этого, откройте приложение, и в боковом меню, рядом с Вашей аватаркой, нажмите на колокольчик.

Внимание! Push-уведомления очищаются каждую неделю.""",
                date = "18 Июня, 13:12"
            ),
            Update(
                version = "2.86.6",
                description = """Здравствуйте, уважаемые пользователи Zapis Partner. Давайте посмотрим, какие изменения были сделаны за последние 2 месяца.

Финансы:
• Добавлен отчет о прибыли и убытках (P&L Report)
• Добавлен отчет баланс (Balance Sheet)

Лояльность:
• Добавлена возможность прикреплять бонусные карты к клиентам из лояльности

Отзывы:
• Добавлена возможность единоразово отвечать на отзывы, оставленные клиентами

Исправлены мелкие баги

---------------------------------------------------------------------------------------------------------------------------

Zapis Partner iOS

• Добавлен оборот и зарплата мастера
• Добавлена синхронизация записей за все время
• Добавлена возможность обновлять страницу свайпом вниз

---------------------------------------------------------------------------------------------------------------------------

АНОНС!
В ближайшее время будут переработаны:
• Статистика - Записи
• Статистика - Лояльность
• Главная страница""",
                date = "7 Июня, 16:57"
            ),
        )
    }
}